# RentalTurnManager

./: .gitignore  CONTRIBUTING.md  LICENSE  QUICK_REFERENCE.md  README.md  SETUP.md  rental-turn-manager.sln  test-event.json
.github/workflows/: deploy.yml
config/: message-templates.json  properties.json
infrastructure/cloudformation/: main.yaml
infrastructure/cloudformation/parameters/: dev.json  prod.json
infrastructure/stepfunctions/: cleaner-workflow.json
src/: RentalTurnManager.sln
src/RentalTurnManager.CalendarLambda/: Function.cs  RentalTurnManager.CalendarLambda.csproj
src/RentalTurnManager.CallbackLambda/: Function.cs  RentalTurnManager.CallbackLambda.csproj
src/RentalTurnManager.Core/: RentalTurnManager.Core.csproj
src/RentalTurnManager.Core/Services/: BookingParserService.cs  BookingStateService.cs  EmailScannerService.cs  IBookingParserService.cs  IBookingStateService.cs  IEmailScannerService.cs  IPropertyConfigService.cs  ISecretsService.cs  IStepFunctionService.cs  PropertyConfigService.cs  SecretsService.cs  StepFunctionService.cs
src/RentalTurnManager.Lambda/: Function.cs  RentalTurnManager.Lambda.csproj  aws-lambda-tools-defaults.json
src/RentalTurnManager.Models/: EmailModels.cs  LambdaModels.cs  PropertyModels.cs  WorkflowModels.cs
src/RentalTurnManager.Tests/: FunctionTests.cs  RentalTurnManager.Tests.csproj
src/RentalTurnManager.Tests/Services/: BookingParserServiceTests.cs  PropertyConfigServiceTests.cs  SecretsServiceTests.cs  StepFunctionServiceTests.cs
